{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "DPFService",
    "packageName": "com.sysco.obte",
    "packageFolder": "com/sysco/obte",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "oauth2",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "gradle",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": false,
    "jhipsterVersion": "7.1.0",
    "skipClient": true,
    "skipUserManagement": true,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1630426393549,
    "jwtSecretKey": "OTg2NGViZWZhYjJkMDIxOWVlZTliMWZjMzljNjFmMTNmOTI1NGU4YTY2YmUzY2YzODZkMjE2YzI0OTMwMTU5NDAxMjdlYzNlYzAwMTUwNTM1Y2U1YThmNGU0ZWJiMjg1M2RmMTI3MGI4OTVlZmM2ZWY2YmExZDFiNWNiOTQyMjQ=",
    "reactive": false
  },
  "git-provider": "GitHub",
  "git-company": "Daham",
  "repository-name": "dpf-service"
}
